<mxfile host="Electron" modified="2024-06-15T12:14:44.645Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="qQ3LnjrowXUhh11vjjIu" version="24.2.5" type="device">
  <diagram name="Page-1" id="DDOH63KkyjxdMAqLRr1o">
    <mxGraphModel dx="2901" dy="1205" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="z6i06MPrJUuVGEEWVdck-51" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="-60" y="380" width="770" height="1170" as="geometry" />
        </mxCell>
        <mxCell id="z6i06MPrJUuVGEEWVdck-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="110" y="500" width="550" height="910" as="geometry" />
        </mxCell>
        <mxCell id="z6i06MPrJUuVGEEWVdck-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="254" y="760" width="320" height="370" as="geometry" />
        </mxCell>
        <mxCell id="z6i06MPrJUuVGEEWVdck-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="289" y="1050" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z6i06MPrJUuVGEEWVdck-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="150" y="520" width="300" height="100" as="geometry" />
        </mxCell>
        <mxCell id="z6i06MPrJUuVGEEWVdck-1" value="While&lt;div style=&quot;font-size: 15px;&quot;&gt;(AtlasSisze &amp;lt; MaxSize)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="25" y="420" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z6i06MPrJUuVGEEWVdck-3" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="185" y="565" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z6i06MPrJUuVGEEWVdck-4" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="z6i06MPrJUuVGEEWVdck-3">
          <mxGeometry width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z6i06MPrJUuVGEEWVdck-5" value="Size 0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="z6i06MPrJUuVGEEWVdck-4">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z6i06MPrJUuVGEEWVdck-6" value="Size 1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="z6i06MPrJUuVGEEWVdck-4">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z6i06MPrJUuVGEEWVdck-7" value="Size 2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="z6i06MPrJUuVGEEWVdck-4">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z6i06MPrJUuVGEEWVdck-16" value="Size 3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="z6i06MPrJUuVGEEWVdck-4">
          <mxGeometry x="180" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z6i06MPrJUuVGEEWVdck-17" value="Remain Atlas Size Array" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="180" y="530" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z6i06MPrJUuVGEEWVdck-18" value="While&lt;div style=&quot;font-size: 15px;&quot;&gt;(Remain Atlas Num &amp;gt; 0)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="195" y="660" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z6i06MPrJUuVGEEWVdck-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="264" y="790" width="300" height="140" as="geometry" />
        </mxCell>
        <mxCell id="z6i06MPrJUuVGEEWVdck-21" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="294" y="865" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z6i06MPrJUuVGEEWVdck-22" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="z6i06MPrJUuVGEEWVdck-21">
          <mxGeometry width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z6i06MPrJUuVGEEWVdck-23" value="Size 0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="z6i06MPrJUuVGEEWVdck-22">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z6i06MPrJUuVGEEWVdck-24" value="Size 1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="z6i06MPrJUuVGEEWVdck-22">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z6i06MPrJUuVGEEWVdck-25" value="Size 2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="z6i06MPrJUuVGEEWVdck-22">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z6i06MPrJUuVGEEWVdck-26" value="Size 3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="z6i06MPrJUuVGEEWVdck-22">
          <mxGeometry x="180" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z6i06MPrJUuVGEEWVdck-27" value="Remain Atlas Size Array" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="284" y="820" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z6i06MPrJUuVGEEWVdck-28" value="Packing" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="354" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z6i06MPrJUuVGEEWVdck-30" value="New Remain Atlas Size Array" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="294" y="1070" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z6i06MPrJUuVGEEWVdck-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z6i06MPrJUuVGEEWVdck-18" target="z6i06MPrJUuVGEEWVdck-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="940" as="sourcePoint" />
            <mxPoint x="440" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z6i06MPrJUuVGEEWVdck-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z6i06MPrJUuVGEEWVdck-1" target="z6i06MPrJUuVGEEWVdck-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="740" as="sourcePoint" />
            <mxPoint x="440" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z6i06MPrJUuVGEEWVdck-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z6i06MPrJUuVGEEWVdck-19" target="z6i06MPrJUuVGEEWVdck-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="740" as="sourcePoint" />
            <mxPoint x="440" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z6i06MPrJUuVGEEWVdck-36" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="345" y="730" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z6i06MPrJUuVGEEWVdck-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="z6i06MPrJUuVGEEWVdck-20" target="z6i06MPrJUuVGEEWVdck-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="740" as="sourcePoint" />
            <mxPoint x="440" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z6i06MPrJUuVGEEWVdck-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z6i06MPrJUuVGEEWVdck-28" target="z6i06MPrJUuVGEEWVdck-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="740" as="sourcePoint" />
            <mxPoint x="440" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z6i06MPrJUuVGEEWVdck-39" value="Total Area &amp;lt; Best Atlas Area" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="190" y="1169" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z6i06MPrJUuVGEEWVdck-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z6i06MPrJUuVGEEWVdck-18" target="z6i06MPrJUuVGEEWVdck-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="940" as="sourcePoint" />
            <mxPoint x="440" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z6i06MPrJUuVGEEWVdck-42" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="z6i06MPrJUuVGEEWVdck-41" target="z6i06MPrJUuVGEEWVdck-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="940" as="sourcePoint" />
            <mxPoint x="440" y="890" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="945" />
              <mxPoint x="640" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z6i06MPrJUuVGEEWVdck-43" value="Best Area = Total Area&lt;div style=&quot;font-size: 15px;&quot;&gt;Best Layout = Current Layout&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="190" y="1310" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z6i06MPrJUuVGEEWVdck-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z6i06MPrJUuVGEEWVdck-39" target="z6i06MPrJUuVGEEWVdck-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="1140" as="sourcePoint" />
            <mxPoint x="440" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z6i06MPrJUuVGEEWVdck-45" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Y&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="1250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z6i06MPrJUuVGEEWVdck-47" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="195" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z6i06MPrJUuVGEEWVdck-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z6i06MPrJUuVGEEWVdck-1" target="z6i06MPrJUuVGEEWVdck-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="940" as="sourcePoint" />
            <mxPoint x="69.9242424242425" y="1440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z6i06MPrJUuVGEEWVdck-50" value="&lt;span style=&quot;font-size: 15px; font-weight: 700;&quot;&gt;Best Area = Total Area&lt;/span&gt;&lt;div style=&quot;font-size: 15px; font-weight: 700;&quot;&gt;Best Layout = Current Layout&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-40" y="1460" width="220" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
