<mxfile host="Electron" modified="2024-06-16T14:21:41.108Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="3uS33FkXH4UitAI3Z6gC" version="24.2.5" type="device">
  <diagram name="Page-1" id="VnIzq6RBFBmREO8uZHET">
    <mxGraphModel dx="2074" dy="1205" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GNrjqdjokH-9zRv-5O0x-101" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="90" y="360" width="740" height="730" as="geometry" />
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-2" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="140" y="390" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-3" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-2">
          <mxGeometry width="180" height="33" as="geometry" />
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-4" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-3">
          <mxGeometry width="45" height="33" as="geometry">
            <mxRectangle width="45" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-5" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-3">
          <mxGeometry x="45" width="45" height="33" as="geometry">
            <mxRectangle width="45" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-6" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-3">
          <mxGeometry x="90" width="45" height="33" as="geometry">
            <mxRectangle width="45" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-15" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-3">
          <mxGeometry x="135" width="45" height="33" as="geometry">
            <mxRectangle width="45" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-7" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-2">
          <mxGeometry y="33" width="180" height="32" as="geometry" />
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-8" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-7">
          <mxGeometry width="45" height="32" as="geometry">
            <mxRectangle width="45" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-9" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-7">
          <mxGeometry x="45" width="45" height="32" as="geometry">
            <mxRectangle width="45" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-10" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-7">
          <mxGeometry x="90" width="45" height="32" as="geometry">
            <mxRectangle width="45" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-16" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-7">
          <mxGeometry x="135" width="45" height="32" as="geometry">
            <mxRectangle width="45" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-2">
          <mxGeometry y="65" width="180" height="33" as="geometry" />
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-12" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-11">
          <mxGeometry width="45" height="33" as="geometry">
            <mxRectangle width="45" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-13" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-11">
          <mxGeometry x="45" width="45" height="33" as="geometry">
            <mxRectangle width="45" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-14" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-11">
          <mxGeometry x="90" width="45" height="33" as="geometry">
            <mxRectangle width="45" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-17" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-11">
          <mxGeometry x="135" width="45" height="33" as="geometry">
            <mxRectangle width="45" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-18" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-2">
          <mxGeometry y="98" width="180" height="32" as="geometry" />
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-19" value="0.5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-18">
          <mxGeometry width="45" height="32" as="geometry">
            <mxRectangle width="45" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-20" value="0.6" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-18">
          <mxGeometry x="45" width="45" height="32" as="geometry">
            <mxRectangle width="45" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-21" value="0.3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-18">
          <mxGeometry x="90" width="45" height="32" as="geometry">
            <mxRectangle width="45" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-22" value="0.2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-18">
          <mxGeometry x="135" width="45" height="32" as="geometry">
            <mxRectangle width="45" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-23" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="320" y="390" width="20" height="130" as="geometry" />
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-24" value="Cluster Size: 16 x 16" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="350" y="440" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-25" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="140" y="610" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-26" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-25">
          <mxGeometry width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-27" value="0.5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-26">
          <mxGeometry width="48" height="40" as="geometry">
            <mxRectangle width="48" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-28" value="1.1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-26">
          <mxGeometry x="48" width="47" height="40" as="geometry">
            <mxRectangle width="47" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-29" value="1.4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-26">
          <mxGeometry x="95" width="48" height="40" as="geometry">
            <mxRectangle width="48" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-38" value="1.6" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-26">
          <mxGeometry x="143" width="47" height="40" as="geometry">
            <mxRectangle width="47" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-43" value="&lt;p data-private=&quot;redact&quot; class=&quot;pb-2 min-w-[1px]&quot; data-wt-guid=&quot;38dabe61-762f-4f6e-9395-6caa750779c0&quot; data-pm-slice=&quot;1 1 []&quot; style=&quot;font-size: 15px;&quot;&gt;float prefixSum = WavePrefixSum(value) + value;&lt;/p&gt;" style="text;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="370" y="600" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-44" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="215" y="540" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-45" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="140" y="780" width="360" height="130" as="geometry" />
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-46" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-45">
          <mxGeometry width="360" height="33" as="geometry" />
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-47" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-46">
          <mxGeometry width="45" height="33" as="geometry">
            <mxRectangle width="45" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-48" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-46">
          <mxGeometry x="45" width="45" height="33" as="geometry">
            <mxRectangle width="45" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-49" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-46">
          <mxGeometry x="90" width="45" height="33" as="geometry">
            <mxRectangle width="45" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-50" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-46">
          <mxGeometry x="135" width="45" height="33" as="geometry">
            <mxRectangle width="45" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-69" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-46">
          <mxGeometry x="180" width="45" height="33" as="geometry">
            <mxRectangle width="45" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-73" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-46">
          <mxGeometry x="225" width="45" height="33" as="geometry">
            <mxRectangle width="45" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-77" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-46">
          <mxGeometry x="270" width="45" height="33" as="geometry">
            <mxRectangle width="45" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-81" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-46">
          <mxGeometry x="315" width="45" height="33" as="geometry">
            <mxRectangle width="45" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-51" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-45">
          <mxGeometry y="33" width="360" height="32" as="geometry" />
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-52" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-51">
          <mxGeometry width="45" height="32" as="geometry">
            <mxRectangle width="45" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-53" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-51">
          <mxGeometry x="45" width="45" height="32" as="geometry">
            <mxRectangle width="45" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-54" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-51">
          <mxGeometry x="90" width="45" height="32" as="geometry">
            <mxRectangle width="45" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-55" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-51">
          <mxGeometry x="135" width="45" height="32" as="geometry">
            <mxRectangle width="45" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-70" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-51">
          <mxGeometry x="180" width="45" height="32" as="geometry">
            <mxRectangle width="45" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-74" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-51">
          <mxGeometry x="225" width="45" height="32" as="geometry">
            <mxRectangle width="45" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-78" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-51">
          <mxGeometry x="270" width="45" height="32" as="geometry">
            <mxRectangle width="45" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-82" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-51">
          <mxGeometry x="315" width="45" height="32" as="geometry">
            <mxRectangle width="45" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-56" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-45">
          <mxGeometry y="65" width="360" height="33" as="geometry" />
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-57" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-56">
          <mxGeometry width="45" height="33" as="geometry">
            <mxRectangle width="45" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-58" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-56">
          <mxGeometry x="45" width="45" height="33" as="geometry">
            <mxRectangle width="45" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-59" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-56">
          <mxGeometry x="90" width="45" height="33" as="geometry">
            <mxRectangle width="45" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-60" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-56">
          <mxGeometry x="135" width="45" height="33" as="geometry">
            <mxRectangle width="45" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-71" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-56">
          <mxGeometry x="180" width="45" height="33" as="geometry">
            <mxRectangle width="45" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-75" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-56">
          <mxGeometry x="225" width="45" height="33" as="geometry">
            <mxRectangle width="45" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-79" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-56">
          <mxGeometry x="270" width="45" height="33" as="geometry">
            <mxRectangle width="45" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-83" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-56">
          <mxGeometry x="315" width="45" height="33" as="geometry">
            <mxRectangle width="45" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-61" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-45">
          <mxGeometry y="98" width="360" height="32" as="geometry" />
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-62" value="0.31" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-61">
          <mxGeometry width="45" height="32" as="geometry">
            <mxRectangle width="45" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-63" value="0.69" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-61">
          <mxGeometry x="45" width="45" height="32" as="geometry">
            <mxRectangle width="45" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-64" value="0.875" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-61">
          <mxGeometry x="90" width="45" height="32" as="geometry">
            <mxRectangle width="45" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-65" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-61">
          <mxGeometry x="135" width="45" height="32" as="geometry">
            <mxRectangle width="45" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-72" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-61">
          <mxGeometry x="180" width="45" height="32" as="geometry">
            <mxRectangle width="45" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-76" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-61">
          <mxGeometry x="225" width="45" height="32" as="geometry">
            <mxRectangle width="45" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-80" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-61">
          <mxGeometry x="270" width="45" height="32" as="geometry">
            <mxRectangle width="45" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-84" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="GNrjqdjokH-9zRv-5O0x-61">
          <mxGeometry x="315" width="45" height="32" as="geometry">
            <mxRectangle width="45" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-66" value="Calculate Prefix Sum" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="260" y="555" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-67" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="690" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-68" value="Normalize" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="40" y="690" width="520" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-85" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;direction=north;" vertex="1" parent="1">
          <mxGeometry x="320" y="910" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-86" value="Unused" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="930" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-87" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="500" y="780" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-88" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Warp 0 Size: 32(N Card) 64(A Card)&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="780" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-90" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="500" y="810" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-91" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Warp 1 Size: 32(N Card) 64(A Card)&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="810" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-93" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;size=0.5;" vertex="1" parent="1">
          <mxGeometry x="500" y="840" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-94" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Warp 2 Size: 32(N Card) 64(A Card)&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="840" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-95" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Warp 3 Size: 32(N Card) 64(A Card)&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="870" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-96" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;size=0.5;" vertex="1" parent="1">
          <mxGeometry x="500" y="880" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-97" value="&lt;span style=&quot;font-size: 15px; font-weight: 700;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;font-size: 15px; font-weight: 700; background-color: initial;&quot;&gt;float sum = WaveReadLaneAt(prefixSum, DIRECTIONAL_BINS_ONE_DIM - 1);&lt;/span&gt;&lt;span style=&quot;font-size: 15px; font-weight: 700; background-color: initial;&quot;&gt;)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="245" y="720" width="590" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-98" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;direction=north;" vertex="1" parent="1">
          <mxGeometry x="140" y="970" width="360" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-99" value="Compute Shader Group (64/32) x 16" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="175" y="1010" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GNrjqdjokH-9zRv-5O0x-100" value="Ray Guiding CDF X" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="650" y="970" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
