<mxfile host="Electron" modified="2024-06-16T13:23:01.006Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="FLRPSHuR8T9m_5-4yaDX" version="24.2.5" type="device">
  <diagram name="Page-1" id="vFUj9_IesfS2lhOuBQaL">
    <mxGraphModel dx="2074" dy="1205" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iFAvhUwg_Db2f5lSmC09-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="10" y="240" width="550" height="620" as="geometry" />
        </mxCell>
        <mxCell id="iFAvhUwg_Db2f5lSmC09-2" value="Light Map Path Tracing Pass Index&amp;nbsp;&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;&amp;lt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;128&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="160" y="280" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iFAvhUwg_Db2f5lSmC09-3" value="&lt;p data-pm-slice=&quot;1 1 []&quot; data-wt-guid=&quot;d6393849-77a8-466a-bedb-4326f969633b&quot; class=&quot;pb-2 min-w-[1px]&quot; data-private=&quot;redact&quot; style=&quot;font-size: 15px;&quot;&gt;Accumulate radiance in all directions&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="40" y="450" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iFAvhUwg_Db2f5lSmC09-4" value="&lt;p data-pm-slice=&quot;1 1 []&quot; data-wt-guid=&quot;d6393849-77a8-466a-bedb-4326f969633b&quot; class=&quot;pb-2 min-w-[1px]&quot; data-private=&quot;redact&quot; style=&quot;font-size: 15px;&quot;&gt;Adjust PDF and sample direction based on the distribution&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="289" y="450" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iFAvhUwg_Db2f5lSmC09-7" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="iFAvhUwg_Db2f5lSmC09-2" target="iFAvhUwg_Db2f5lSmC09-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="640" as="sourcePoint" />
            <mxPoint x="440" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iFAvhUwg_Db2f5lSmC09-8" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="iFAvhUwg_Db2f5lSmC09-2" target="iFAvhUwg_Db2f5lSmC09-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="640" as="sourcePoint" />
            <mxPoint x="440" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="310" />
              <mxPoint x="140" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iFAvhUwg_Db2f5lSmC09-9" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Y&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iFAvhUwg_Db2f5lSmC09-10" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;N&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="414" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iFAvhUwg_Db2f5lSmC09-11" value="Light Map Path Tracing Pass Index ==&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;128&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="170" y="585" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iFAvhUwg_Db2f5lSmC09-12" value="Build ray guiding distribution" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="195" y="780" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iFAvhUwg_Db2f5lSmC09-13" value="Filter" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="220" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iFAvhUwg_Db2f5lSmC09-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="iFAvhUwg_Db2f5lSmC09-11" target="iFAvhUwg_Db2f5lSmC09-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="740" as="sourcePoint" />
            <mxPoint x="440" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iFAvhUwg_Db2f5lSmC09-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="iFAvhUwg_Db2f5lSmC09-13" target="iFAvhUwg_Db2f5lSmC09-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="655" as="sourcePoint" />
            <mxPoint x="290" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
