<mxfile host="Electron" modified="2024-05-09T12:06:21.138Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Jp8b4iKeLrHynUJb8fUW" version="24.2.5" type="device">
  <diagram name="第 1 页" id="6n_UG4SUvRtW1peQ2qGQ">
    <mxGraphModel dx="2074" dy="36" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="F_cr0057Z8QRSj1rfnp5-65" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="370" y="1420" width="670" height="630" as="geometry" />
        </mxCell>
        <mxCell id="F_cr0057Z8QRSj1rfnp5-1" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="600.5" y="1460" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F_cr0057Z8QRSj1rfnp5-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="F_cr0057Z8QRSj1rfnp5-1">
          <mxGeometry width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F_cr0057Z8QRSj1rfnp5-3" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="F_cr0057Z8QRSj1rfnp5-2">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F_cr0057Z8QRSj1rfnp5-4" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="F_cr0057Z8QRSj1rfnp5-2">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F_cr0057Z8QRSj1rfnp5-5" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#9673a6;overflow=hidden;fillColor=#e1d5e7;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="F_cr0057Z8QRSj1rfnp5-2">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F_cr0057Z8QRSj1rfnp5-6" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;ajacent vertex&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="600.5" y="1420" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F_cr0057Z8QRSj1rfnp5-7" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="600.5" y="1515" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F_cr0057Z8QRSj1rfnp5-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="F_cr0057Z8QRSj1rfnp5-7">
          <mxGeometry width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F_cr0057Z8QRSj1rfnp5-9" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="F_cr0057Z8QRSj1rfnp5-8">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F_cr0057Z8QRSj1rfnp5-10" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="F_cr0057Z8QRSj1rfnp5-8">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F_cr0057Z8QRSj1rfnp5-11" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="F_cr0057Z8QRSj1rfnp5-8">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F_cr0057Z8QRSj1rfnp5-12" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="600.5" y="1565" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F_cr0057Z8QRSj1rfnp5-13" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="F_cr0057Z8QRSj1rfnp5-12">
          <mxGeometry width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F_cr0057Z8QRSj1rfnp5-14" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="F_cr0057Z8QRSj1rfnp5-13">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F_cr0057Z8QRSj1rfnp5-15" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="F_cr0057Z8QRSj1rfnp5-13">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F_cr0057Z8QRSj1rfnp5-16" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="F_cr0057Z8QRSj1rfnp5-13">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F_cr0057Z8QRSj1rfnp5-17" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="600.5" y="1620" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F_cr0057Z8QRSj1rfnp5-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="F_cr0057Z8QRSj1rfnp5-17">
          <mxGeometry width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F_cr0057Z8QRSj1rfnp5-19" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="F_cr0057Z8QRSj1rfnp5-18">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F_cr0057Z8QRSj1rfnp5-20" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="F_cr0057Z8QRSj1rfnp5-18">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F_cr0057Z8QRSj1rfnp5-21" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#9673a6;overflow=hidden;fillColor=#e1d5e7;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="F_cr0057Z8QRSj1rfnp5-18">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F_cr0057Z8QRSj1rfnp5-22" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="414" y="1800" width="600" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F_cr0057Z8QRSj1rfnp5-23" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="F_cr0057Z8QRSj1rfnp5-22">
          <mxGeometry width="600" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F_cr0057Z8QRSj1rfnp5-24" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="F_cr0057Z8QRSj1rfnp5-23">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F_cr0057Z8QRSj1rfnp5-25" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="F_cr0057Z8QRSj1rfnp5-23">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F_cr0057Z8QRSj1rfnp5-38" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="F_cr0057Z8QRSj1rfnp5-23">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F_cr0057Z8QRSj1rfnp5-39" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="F_cr0057Z8QRSj1rfnp5-23">
          <mxGeometry x="180" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F_cr0057Z8QRSj1rfnp5-40" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="F_cr0057Z8QRSj1rfnp5-23">
          <mxGeometry x="240" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F_cr0057Z8QRSj1rfnp5-41" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="F_cr0057Z8QRSj1rfnp5-23">
          <mxGeometry x="300" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F_cr0057Z8QRSj1rfnp5-42" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="F_cr0057Z8QRSj1rfnp5-23">
          <mxGeometry x="360" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F_cr0057Z8QRSj1rfnp5-43" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="F_cr0057Z8QRSj1rfnp5-23">
          <mxGeometry x="420" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F_cr0057Z8QRSj1rfnp5-44" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="F_cr0057Z8QRSj1rfnp5-23">
          <mxGeometry x="480" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F_cr0057Z8QRSj1rfnp5-45" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="F_cr0057Z8QRSj1rfnp5-23">
          <mxGeometry x="540" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F_cr0057Z8QRSj1rfnp5-46" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="594" y="1950" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F_cr0057Z8QRSj1rfnp5-47" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="F_cr0057Z8QRSj1rfnp5-46">
          <mxGeometry width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F_cr0057Z8QRSj1rfnp5-48" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="F_cr0057Z8QRSj1rfnp5-47">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F_cr0057Z8QRSj1rfnp5-49" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="F_cr0057Z8QRSj1rfnp5-47">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F_cr0057Z8QRSj1rfnp5-50" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="F_cr0057Z8QRSj1rfnp5-47">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F_cr0057Z8QRSj1rfnp5-58" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="F_cr0057Z8QRSj1rfnp5-47">
          <mxGeometry x="180" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F_cr0057Z8QRSj1rfnp5-59" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.122;exitY=-0.042;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.067;entryY=1.108;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="F_cr0057Z8QRSj1rfnp5-47" target="F_cr0057Z8QRSj1rfnp5-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="1800" as="sourcePoint" />
            <mxPoint x="440" y="1750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F_cr0057Z8QRSj1rfnp5-60" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.361;exitY=-0.025;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="F_cr0057Z8QRSj1rfnp5-47" target="F_cr0057Z8QRSj1rfnp5-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="633" y="1958" as="sourcePoint" />
            <mxPoint x="464" y="1854" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F_cr0057Z8QRSj1rfnp5-61" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.611;exitY=0.058;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.546;entryY=1.092;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="F_cr0057Z8QRSj1rfnp5-47" target="F_cr0057Z8QRSj1rfnp5-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="691" y="1959" as="sourcePoint" />
            <mxPoint x="574" y="1850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F_cr0057Z8QRSj1rfnp5-62" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.872;exitY=-0.058;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.852;entryY=1.092;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="F_cr0057Z8QRSj1rfnp5-47" target="F_cr0057Z8QRSj1rfnp5-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="751" y="1956" as="sourcePoint" />
            <mxPoint x="752" y="1854" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F_cr0057Z8QRSj1rfnp5-63" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;ajacent vertex list array&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="574.25" y="1754" width="279.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F_cr0057Z8QRSj1rfnp5-64" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;vertex index&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="574.25" y="2000" width="279.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F_cr0057Z8QRSj1rfnp5-67" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="670.75" y="1690" width="39.5" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
