<mxfile host="Electron" modified="2024-06-02T12:38:01.366Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="zojGfKhFQSb8zh7CNM4G" version="24.2.5" type="device">
  <diagram name="第 1 页" id="LqAUU0WRfh89Vk63pU_h">
    <mxGraphModel dx="2074" dy="1205" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-121" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="10" y="390" width="870" height="845" as="geometry" />
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-1" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="70" y="470" width="600" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="3eeZ3qO-e9CLuH0wxXW4-1">
          <mxGeometry width="600" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-3" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="3eeZ3qO-e9CLuH0wxXW4-2">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-14" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="3eeZ3qO-e9CLuH0wxXW4-2">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-15" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="3eeZ3qO-e9CLuH0wxXW4-2">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-16" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="3eeZ3qO-e9CLuH0wxXW4-2">
          <mxGeometry x="180" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-17" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="3eeZ3qO-e9CLuH0wxXW4-2">
          <mxGeometry x="240" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-18" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="3eeZ3qO-e9CLuH0wxXW4-2">
          <mxGeometry x="300" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-19" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="3eeZ3qO-e9CLuH0wxXW4-2">
          <mxGeometry x="360" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-20" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="3eeZ3qO-e9CLuH0wxXW4-2">
          <mxGeometry x="420" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-21" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="3eeZ3qO-e9CLuH0wxXW4-2">
          <mxGeometry x="480" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-22" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="3eeZ3qO-e9CLuH0wxXW4-2">
          <mxGeometry x="540" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-23" value="64 BRDF PDF SH" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="710" y="475" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-24" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;direction=north;" vertex="1" parent="1">
          <mxGeometry x="70" y="510" width="600" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-25" value="Thread 0 to Thread 64" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="250" y="540" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-26" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="70" y="580" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-27" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="3eeZ3qO-e9CLuH0wxXW4-26">
          <mxGeometry width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-28" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="3eeZ3qO-e9CLuH0wxXW4-27">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-29" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="3eeZ3qO-e9CLuH0wxXW4-27">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-30" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="3eeZ3qO-e9CLuH0wxXW4-27">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-31" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="3eeZ3qO-e9CLuH0wxXW4-27">
          <mxGeometry x="180" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-32" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="3eeZ3qO-e9CLuH0wxXW4-27">
          <mxGeometry x="240" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-38" value="16 BRDF PDF SH" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="720" y="610" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-39" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;direction=north;" vertex="1" parent="1">
          <mxGeometry x="70" y="620" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-40" value="Thread 0 to Thread 16" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="90" y="660" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-48" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="80" y="700" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-49" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="3eeZ3qO-e9CLuH0wxXW4-48">
          <mxGeometry width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-50" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="3eeZ3qO-e9CLuH0wxXW4-49">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-51" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="3eeZ3qO-e9CLuH0wxXW4-49">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-55" value="4 BRDF PDF SH" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="720" y="730" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-56" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;direction=north;" vertex="1" parent="1">
          <mxGeometry x="80" y="740" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-57" value="Thread 0 to Thread 4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="90" y="770" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-58" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="80" y="830" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-59" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="3eeZ3qO-e9CLuH0wxXW4-58">
          <mxGeometry width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-60" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="3eeZ3qO-e9CLuH0wxXW4-59">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-62" value="1 BRDF PDF SH" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="720" y="860" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-63" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;direction=north;" vertex="1" parent="1">
          <mxGeometry x="80" y="870" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-64" value="Thread 0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="30" y="900" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-65" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="80" y="970" width="630" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-66" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="3eeZ3qO-e9CLuH0wxXW4-65">
          <mxGeometry width="630" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-67" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="3eeZ3qO-e9CLuH0wxXW4-66">
          <mxGeometry width="39" height="40" as="geometry">
            <mxRectangle width="39" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-68" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="3eeZ3qO-e9CLuH0wxXW4-66">
          <mxGeometry x="39" width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-69" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="3eeZ3qO-e9CLuH0wxXW4-66">
          <mxGeometry x="79" width="39" height="40" as="geometry">
            <mxRectangle width="39" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-70" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="3eeZ3qO-e9CLuH0wxXW4-66">
          <mxGeometry x="118" width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-71" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="3eeZ3qO-e9CLuH0wxXW4-66">
          <mxGeometry x="158" width="39" height="40" as="geometry">
            <mxRectangle width="39" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-72" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="3eeZ3qO-e9CLuH0wxXW4-66">
          <mxGeometry x="197" width="39" height="40" as="geometry">
            <mxRectangle width="39" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-73" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="3eeZ3qO-e9CLuH0wxXW4-66">
          <mxGeometry x="236" width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-74" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="3eeZ3qO-e9CLuH0wxXW4-66">
          <mxGeometry x="276" width="39" height="40" as="geometry">
            <mxRectangle width="39" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-75" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="3eeZ3qO-e9CLuH0wxXW4-66">
          <mxGeometry x="315" width="39" height="40" as="geometry">
            <mxRectangle width="39" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-76" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#9673a6;overflow=hidden;fillColor=#e1d5e7;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="3eeZ3qO-e9CLuH0wxXW4-66">
          <mxGeometry x="354" width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-77" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#9673a6;overflow=hidden;fillColor=#e1d5e7;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="3eeZ3qO-e9CLuH0wxXW4-66">
          <mxGeometry x="394" width="39" height="40" as="geometry">
            <mxRectangle width="39" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-78" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#9673a6;overflow=hidden;fillColor=#e1d5e7;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="3eeZ3qO-e9CLuH0wxXW4-66">
          <mxGeometry x="433" width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-79" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#9673a6;overflow=hidden;fillColor=#e1d5e7;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="3eeZ3qO-e9CLuH0wxXW4-66">
          <mxGeometry x="473" width="39" height="40" as="geometry">
            <mxRectangle width="39" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-80" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="3eeZ3qO-e9CLuH0wxXW4-66">
          <mxGeometry x="512" width="39" height="40" as="geometry">
            <mxRectangle width="39" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-81" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="3eeZ3qO-e9CLuH0wxXW4-66">
          <mxGeometry x="551" width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-82" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="3eeZ3qO-e9CLuH0wxXW4-66">
          <mxGeometry x="591" width="39" height="40" as="geometry">
            <mxRectangle width="39" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-83" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.963;entryY=-0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3eeZ3qO-e9CLuH0wxXW4-59" target="3eeZ3qO-e9CLuH0wxXW4-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="940" as="sourcePoint" />
            <mxPoint x="440" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-84" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.841;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3eeZ3qO-e9CLuH0wxXW4-49" target="3eeZ3qO-e9CLuH0wxXW4-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="940" as="sourcePoint" />
            <mxPoint x="440" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-85" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.587;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3eeZ3qO-e9CLuH0wxXW4-27" target="3eeZ3qO-e9CLuH0wxXW4-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="940" as="sourcePoint" />
            <mxPoint x="440" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-86" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3eeZ3qO-e9CLuH0wxXW4-2" target="3eeZ3qO-e9CLuH0wxXW4-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="640" as="sourcePoint" />
            <mxPoint x="450" y="1061" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="490" />
              <mxPoint x="40" y="990" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-87" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="670" y="1040" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-88" value="9 SH Factors" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="740" y="1050" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-89" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="3eeZ3qO-e9CLuH0wxXW4-87">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="1010" as="sourcePoint" />
            <mxPoint x="440" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-90" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="80" y="1140" width="650" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-91" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="3eeZ3qO-e9CLuH0wxXW4-90">
          <mxGeometry width="650" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-92" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#9673a6;overflow=hidden;fillColor=#e1d5e7;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="3eeZ3qO-e9CLuH0wxXW4-91">
          <mxGeometry width="50" height="40" as="geometry">
            <mxRectangle width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-103" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#9673a6;overflow=hidden;fillColor=#e1d5e7;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="3eeZ3qO-e9CLuH0wxXW4-91">
          <mxGeometry x="50" width="50" height="40" as="geometry">
            <mxRectangle width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-104" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#9673a6;overflow=hidden;fillColor=#e1d5e7;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="3eeZ3qO-e9CLuH0wxXW4-91">
          <mxGeometry x="100" width="50" height="40" as="geometry">
            <mxRectangle width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-105" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="3eeZ3qO-e9CLuH0wxXW4-91">
          <mxGeometry x="150" width="50" height="40" as="geometry">
            <mxRectangle width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-106" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="3eeZ3qO-e9CLuH0wxXW4-91">
          <mxGeometry x="200" width="50" height="40" as="geometry">
            <mxRectangle width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-107" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="3eeZ3qO-e9CLuH0wxXW4-91">
          <mxGeometry x="250" width="50" height="40" as="geometry">
            <mxRectangle width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-108" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="3eeZ3qO-e9CLuH0wxXW4-91">
          <mxGeometry x="300" width="50" height="40" as="geometry">
            <mxRectangle width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-109" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="3eeZ3qO-e9CLuH0wxXW4-91">
          <mxGeometry x="350" width="50" height="40" as="geometry">
            <mxRectangle width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-110" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="3eeZ3qO-e9CLuH0wxXW4-91">
          <mxGeometry x="400" width="50" height="40" as="geometry">
            <mxRectangle width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-111" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="3eeZ3qO-e9CLuH0wxXW4-91">
          <mxGeometry x="450" width="50" height="40" as="geometry">
            <mxRectangle width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-112" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="3eeZ3qO-e9CLuH0wxXW4-91">
          <mxGeometry x="500" width="50" height="40" as="geometry">
            <mxRectangle width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-113" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="3eeZ3qO-e9CLuH0wxXW4-91">
          <mxGeometry x="550" width="50" height="40" as="geometry">
            <mxRectangle width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-114" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="3eeZ3qO-e9CLuH0wxXW4-91">
          <mxGeometry x="600" width="50" height="40" as="geometry">
            <mxRectangle width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-115" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;direction=north;" vertex="1" parent="1">
          <mxGeometry x="230" y="1180" width="350" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-116" value="Output Buffer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="740" y="1145" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-117" value="Thread 0 to Thread 9" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="275" y="1210" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-119" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.269;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3eeZ3qO-e9CLuH0wxXW4-87" target="3eeZ3qO-e9CLuH0wxXW4-91">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="1040" as="sourcePoint" />
            <mxPoint x="440" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-120" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.728;entryY=-0.1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3eeZ3qO-e9CLuH0wxXW4-87" target="3eeZ3qO-e9CLuH0wxXW4-91">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="1040" as="sourcePoint" />
            <mxPoint x="440" y="990" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="1100" />
              <mxPoint x="553" y="1100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-122" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;direction=south;" vertex="1" parent="1">
          <mxGeometry x="70" y="450" width="600" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3eeZ3qO-e9CLuH0wxXW4-123" value="Group Shared Memory" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="330" y="400" width="210" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
