<mxfile host="Electron" modified="2024-06-09T08:04:45.937Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="kMZzKuSZsJ-7HcmRypAb" version="24.2.5" type="device">
  <diagram name="Page-1" id="i7FZ7LfYDjCFxFilshfm">
    <mxGraphModel dx="2074" dy="1205" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wIAB70V8_MzJeEMb2xNC-127" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="160" y="730" width="1010" height="1110" as="geometry" />
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-1" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="220" y="840" width="220" height="210" as="geometry" />
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-1">
          <mxGeometry width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-3" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-2">
          <mxGeometry width="110" height="100" as="geometry">
            <mxRectangle width="110" height="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-4" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-2">
          <mxGeometry x="110" width="110" height="100" as="geometry">
            <mxRectangle width="110" height="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-1">
          <mxGeometry y="100" width="220" height="110" as="geometry" />
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-6" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-5">
          <mxGeometry width="110" height="110" as="geometry">
            <mxRectangle width="110" height="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-7" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-5">
          <mxGeometry x="110" width="110" height="110" as="geometry">
            <mxRectangle width="110" height="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-8" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="220" y="840" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-9" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-8">
          <mxGeometry width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-10" value="&lt;div&gt;L&lt;/div&gt;&lt;div&gt;(0,0)&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-9">
          <mxGeometry width="55" height="50" as="geometry">
            <mxRectangle width="55" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-11" value="&lt;div&gt;L&lt;/div&gt;&lt;div&gt;(1,1)&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-9">
          <mxGeometry x="55" width="55" height="50" as="geometry">
            <mxRectangle width="55" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-12" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-8">
          <mxGeometry y="50" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-13" value="&lt;div&gt;L&lt;/div&gt;&lt;div&gt;(1,0)&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-12">
          <mxGeometry width="55" height="50" as="geometry">
            <mxRectangle width="55" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-14" value="&lt;div&gt;L&lt;/div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(&lt;/span&gt;0,1)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-12">
          <mxGeometry x="55" width="55" height="50" as="geometry">
            <mxRectangle width="55" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="800" as="sourcePoint" />
            <mxPoint x="414" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-16" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="440" y="840" width="220" height="210" as="geometry" />
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-17" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-16">
          <mxGeometry width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-18" value="&lt;div&gt;L&lt;/div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(&lt;/span&gt;0,2)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-17">
          <mxGeometry width="110" height="100" as="geometry">
            <mxRectangle width="110" height="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-19" value="&lt;div&gt;L&lt;/div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(&lt;/span&gt;0,3)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-17">
          <mxGeometry x="110" width="110" height="100" as="geometry">
            <mxRectangle width="110" height="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-20" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-16">
          <mxGeometry y="100" width="220" height="110" as="geometry" />
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-21" value="&lt;div&gt;L&lt;/div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(&lt;/span&gt;1,2)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-20">
          <mxGeometry width="110" height="110" as="geometry">
            <mxRectangle width="110" height="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-22" value="&lt;div&gt;L&lt;/div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(&lt;/span&gt;1,3)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-20">
          <mxGeometry x="110" width="110" height="110" as="geometry">
            <mxRectangle width="110" height="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-23" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="220" y="1050" width="220" height="210" as="geometry" />
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-23">
          <mxGeometry width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-25" value="&lt;div&gt;L&lt;/div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(&lt;/span&gt;2,0)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-24">
          <mxGeometry width="110" height="100" as="geometry">
            <mxRectangle width="110" height="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-26" value="&lt;div&gt;L&lt;/div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(&lt;/span&gt;2,1)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-24">
          <mxGeometry x="110" width="110" height="100" as="geometry">
            <mxRectangle width="110" height="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-27" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-23">
          <mxGeometry y="100" width="220" height="110" as="geometry" />
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-28" value="&lt;div&gt;L&lt;/div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(&lt;/span&gt;3,0)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-27">
          <mxGeometry width="110" height="110" as="geometry">
            <mxRectangle width="110" height="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-29" value="&lt;div&gt;L&lt;/div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(&lt;/span&gt;3,1)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-27">
          <mxGeometry x="110" width="110" height="110" as="geometry">
            <mxRectangle width="110" height="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-30" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="440" y="1050" width="220" height="210" as="geometry" />
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-31" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-30">
          <mxGeometry width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-32" value="&lt;div&gt;L&lt;/div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(&lt;/span&gt;2,2)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-31">
          <mxGeometry width="110" height="100" as="geometry">
            <mxRectangle width="110" height="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-33" value="&lt;div&gt;L&lt;/div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(&lt;/span&gt;2,3)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-31">
          <mxGeometry x="110" width="110" height="100" as="geometry">
            <mxRectangle width="110" height="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-34" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-30">
          <mxGeometry y="100" width="220" height="110" as="geometry" />
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-35" value="&lt;div&gt;L&lt;/div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(&lt;/span&gt;3,2)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-34">
          <mxGeometry width="110" height="110" as="geometry">
            <mxRectangle width="110" height="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-36" value="&lt;div&gt;L&lt;/div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(&lt;/span&gt;3,3)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-34">
          <mxGeometry x="110" width="110" height="110" as="geometry">
            <mxRectangle width="110" height="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-37" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="800" y="840" width="220" height="420" as="geometry" />
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-38" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-37">
          <mxGeometry width="220" height="42" as="geometry" />
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-39" value="Accumulator" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-38">
          <mxGeometry width="110" height="42" as="geometry">
            <mxRectangle width="110" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-40" value="Radiance" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-38">
          <mxGeometry x="110" width="110" height="42" as="geometry">
            <mxRectangle width="110" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-42" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-37">
          <mxGeometry y="42" width="220" height="42" as="geometry" />
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-43" value="(0,0)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-42">
          <mxGeometry width="110" height="42" as="geometry">
            <mxRectangle width="110" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-44" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-42">
          <mxGeometry x="110" width="110" height="42" as="geometry">
            <mxRectangle width="110" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-46" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-37">
          <mxGeometry y="84" width="220" height="42" as="geometry" />
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-47" value="(0,1)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-46">
          <mxGeometry width="110" height="42" as="geometry">
            <mxRectangle width="110" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-48" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#9673a6;overflow=hidden;fillColor=#e1d5e7;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-46">
          <mxGeometry x="110" width="110" height="42" as="geometry">
            <mxRectangle width="110" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-50" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-37">
          <mxGeometry y="126" width="220" height="42" as="geometry" />
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-51" value="(0,2)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-50">
          <mxGeometry width="110" height="42" as="geometry">
            <mxRectangle width="110" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-52" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-50">
          <mxGeometry x="110" width="110" height="42" as="geometry">
            <mxRectangle width="110" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-53" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-37">
          <mxGeometry y="168" width="220" height="42" as="geometry" />
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-54" value="(0,3)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-53">
          <mxGeometry width="110" height="42" as="geometry">
            <mxRectangle width="110" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-55" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#9673a6;overflow=hidden;fillColor=#e1d5e7;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-53">
          <mxGeometry x="110" width="110" height="42" as="geometry">
            <mxRectangle width="110" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-56" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-37">
          <mxGeometry y="210" width="220" height="42" as="geometry" />
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-57" value="(1,0)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-56">
          <mxGeometry width="110" height="42" as="geometry">
            <mxRectangle width="110" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-58" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#9673a6;overflow=hidden;fillColor=#e1d5e7;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-56">
          <mxGeometry x="110" width="110" height="42" as="geometry">
            <mxRectangle width="110" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-59" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-37">
          <mxGeometry y="252" width="220" height="42" as="geometry" />
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-60" value="(1,1)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-59">
          <mxGeometry width="110" height="42" as="geometry">
            <mxRectangle width="110" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-61" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-59">
          <mxGeometry x="110" width="110" height="42" as="geometry">
            <mxRectangle width="110" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-62" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-37">
          <mxGeometry y="294" width="220" height="42" as="geometry" />
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-63" value="(1,2)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-62">
          <mxGeometry width="110" height="42" as="geometry">
            <mxRectangle width="110" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-64" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#9673a6;overflow=hidden;fillColor=#e1d5e7;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-62">
          <mxGeometry x="110" width="110" height="42" as="geometry">
            <mxRectangle width="110" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-65" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-37">
          <mxGeometry y="336" width="220" height="42" as="geometry" />
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-66" value="(1,3)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-65">
          <mxGeometry width="110" height="42" as="geometry">
            <mxRectangle width="110" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-67" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-65">
          <mxGeometry x="110" width="110" height="42" as="geometry">
            <mxRectangle width="110" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-68" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-37">
          <mxGeometry y="378" width="220" height="42" as="geometry" />
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-69" value="......" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-68">
          <mxGeometry width="110" height="42" as="geometry">
            <mxRectangle width="110" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-70" value="......" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-68">
          <mxGeometry x="110" width="110" height="42" as="geometry">
            <mxRectangle width="110" height="42" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-74" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.279;exitY=-0.053;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="wIAB70V8_MzJeEMb2xNC-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="810" as="sourcePoint" />
            <mxPoint x="965" y="890" as="targetPoint" />
            <Array as="points">
              <mxPoint x="251" y="780" />
              <mxPoint x="965" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-76" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" edge="1" parent="1" source="wIAB70V8_MzJeEMb2xNC-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="867" as="sourcePoint" />
            <mxPoint x="994" y="912" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="810" />
              <mxPoint x="994" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-77" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="900" as="sourcePoint" />
            <mxPoint x="974" y="910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="820" />
              <mxPoint x="974" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-80" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="850" as="sourcePoint" />
            <mxPoint x="1004" y="902" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="800" />
              <mxPoint x="1004" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-78" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Weight: 0.25&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="570" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-81" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wIAB70V8_MzJeEMb2xNC-17" target="wIAB70V8_MzJeEMb2xNC-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="1050" as="sourcePoint" />
            <mxPoint x="620" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-82" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wIAB70V8_MzJeEMb2xNC-17" target="wIAB70V8_MzJeEMb2xNC-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="900" as="sourcePoint" />
            <mxPoint x="1030" y="997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-83" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wIAB70V8_MzJeEMb2xNC-20" target="wIAB70V8_MzJeEMb2xNC-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="900" as="sourcePoint" />
            <mxPoint x="1030" y="1039" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-84" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wIAB70V8_MzJeEMb2xNC-20" target="wIAB70V8_MzJeEMb2xNC-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="1005" as="sourcePoint" />
            <mxPoint x="1030" y="1165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-85" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Weight: 1.0&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="670" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-86" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="220" y="1380" width="220" height="210" as="geometry" />
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-87" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-86">
          <mxGeometry width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-88" value="&lt;div&gt;L&lt;/div&gt;&lt;div&gt;(0,0)&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-87">
          <mxGeometry width="110" height="100" as="geometry">
            <mxRectangle width="110" height="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-89" value="&lt;div&gt;L&lt;/div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(&lt;/span&gt;0,1)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#9673a6;overflow=hidden;fillColor=#e1d5e7;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-87">
          <mxGeometry x="110" width="110" height="100" as="geometry">
            <mxRectangle width="110" height="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-90" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-86">
          <mxGeometry y="100" width="220" height="110" as="geometry" />
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-91" value="&lt;div&gt;L&lt;/div&gt;&lt;div&gt;(1,0)&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#9673a6;overflow=hidden;fillColor=#e1d5e7;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-90">
          <mxGeometry width="110" height="110" as="geometry">
            <mxRectangle width="110" height="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-92" value="&lt;div&gt;L&lt;/div&gt;&lt;div&gt;(1,1)&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-90">
          <mxGeometry x="110" width="110" height="110" as="geometry">
            <mxRectangle width="110" height="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-100" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="440" y="1380" width="220" height="210" as="geometry" />
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-101" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-100">
          <mxGeometry width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-102" value="&lt;div&gt;L&lt;/div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(&lt;/span&gt;0,2)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-101">
          <mxGeometry width="110" height="100" as="geometry">
            <mxRectangle width="110" height="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-103" value="&lt;div&gt;L&lt;/div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(&lt;/span&gt;0,3)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#9673a6;overflow=hidden;fillColor=#e1d5e7;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-101">
          <mxGeometry x="110" width="110" height="100" as="geometry">
            <mxRectangle width="110" height="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-104" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-100">
          <mxGeometry y="100" width="220" height="110" as="geometry" />
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-105" value="&lt;div&gt;L&lt;/div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(&lt;/span&gt;1,2)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#9673a6;overflow=hidden;fillColor=#e1d5e7;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-104">
          <mxGeometry width="110" height="110" as="geometry">
            <mxRectangle width="110" height="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-106" value="&lt;div&gt;L&lt;/div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(&lt;/span&gt;1,3)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-104">
          <mxGeometry x="110" width="110" height="110" as="geometry">
            <mxRectangle width="110" height="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-107" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="220" y="1590" width="220" height="210" as="geometry" />
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-108" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-107">
          <mxGeometry width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-109" value="&lt;div&gt;L&lt;/div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(&lt;/span&gt;2,0)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-108">
          <mxGeometry width="110" height="100" as="geometry">
            <mxRectangle width="110" height="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-110" value="&lt;div&gt;L&lt;/div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(&lt;/span&gt;2,1)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-108">
          <mxGeometry x="110" width="110" height="100" as="geometry">
            <mxRectangle width="110" height="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-111" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-107">
          <mxGeometry y="100" width="220" height="110" as="geometry" />
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-112" value="&lt;div&gt;L&lt;/div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(&lt;/span&gt;3,0)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-111">
          <mxGeometry width="110" height="110" as="geometry">
            <mxRectangle width="110" height="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-113" value="&lt;div&gt;L&lt;/div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(&lt;/span&gt;3,1)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-111">
          <mxGeometry x="110" width="110" height="110" as="geometry">
            <mxRectangle width="110" height="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-114" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="440" y="1590" width="220" height="210" as="geometry" />
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-115" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-114">
          <mxGeometry width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-116" value="&lt;div&gt;L&lt;/div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(&lt;/span&gt;2,2)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-115">
          <mxGeometry width="110" height="100" as="geometry">
            <mxRectangle width="110" height="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-117" value="&lt;div&gt;L&lt;/div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(&lt;/span&gt;2,3)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-115">
          <mxGeometry x="110" width="110" height="100" as="geometry">
            <mxRectangle width="110" height="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-118" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-114">
          <mxGeometry y="100" width="220" height="110" as="geometry" />
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-119" value="&lt;div&gt;L&lt;/div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(&lt;/span&gt;3,2)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-118">
          <mxGeometry width="110" height="110" as="geometry">
            <mxRectangle width="110" height="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-120" value="&lt;div&gt;L&lt;/div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(&lt;/span&gt;3,3)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wIAB70V8_MzJeEMb2xNC-118">
          <mxGeometry x="110" width="110" height="110" as="geometry">
            <mxRectangle width="110" height="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-123" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.264;entryY=0.02;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="wIAB70V8_MzJeEMb2xNC-42" target="wIAB70V8_MzJeEMb2xNC-87">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1110" y="950" as="sourcePoint" />
            <mxPoint x="620" y="1200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1100" y="903" />
              <mxPoint x="1100" y="1310" />
              <mxPoint x="278" y="1310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-124" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1022" y="950" as="sourcePoint" />
            <mxPoint x="390" y="1380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1022" y="950" />
              <mxPoint x="1120" y="950" />
              <mxPoint x="1120" y="1291" />
              <mxPoint x="390" y="1291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-125" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1022" y="990" as="sourcePoint" />
            <mxPoint x="500" y="1380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1080" y="990" />
              <mxPoint x="1080" y="1331" />
              <mxPoint x="500" y="1331" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-126" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.77;entryY=-0.04;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="wIAB70V8_MzJeEMb2xNC-101">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1022" y="1030" as="sourcePoint" />
            <mxPoint x="500" y="1420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1060" y="1030" />
              <mxPoint x="1060" y="1350" />
              <mxPoint x="609" y="1350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wIAB70V8_MzJeEMb2xNC-128" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Radiance Composite&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="810" y="1570" width="290" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
