<mxfile host="Electron" modified="2024-05-31T14:18:21.740Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="hCwhHTMzmfF0oKSrlFQ2" version="24.2.5" type="device">
  <diagram name="第 1 页" id="8iPBEWObfus-JTDACWeu">
    <mxGraphModel dx="2074" dy="1205" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Qc4BNQZ8ui_fLc8Z0tpW-32" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="590" y="480" width="150" height="280" as="geometry" />
        </mxCell>
        <mxCell id="Qc4BNQZ8ui_fLc8Z0tpW-53" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="Qc4BNQZ8ui_fLc8Z0tpW-32">
          <mxGeometry width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qc4BNQZ8ui_fLc8Z0tpW-54" value="Voxel Visibility" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d79b00;overflow=hidden;fillColor=#ffe6cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="Qc4BNQZ8ui_fLc8Z0tpW-53">
          <mxGeometry width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qc4BNQZ8ui_fLc8Z0tpW-33" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="Qc4BNQZ8ui_fLc8Z0tpW-32">
          <mxGeometry y="40" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qc4BNQZ8ui_fLc8Z0tpW-34" value="X: Hit mesh index" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="Qc4BNQZ8ui_fLc8Z0tpW-33">
          <mxGeometry width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qc4BNQZ8ui_fLc8Z0tpW-37" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="Qc4BNQZ8ui_fLc8Z0tpW-32">
          <mxGeometry y="80" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qc4BNQZ8ui_fLc8Z0tpW-38" value="X: Hit distance" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="Qc4BNQZ8ui_fLc8Z0tpW-37">
          <mxGeometry width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qc4BNQZ8ui_fLc8Z0tpW-41" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="Qc4BNQZ8ui_fLc8Z0tpW-32">
          <mxGeometry y="120" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qc4BNQZ8ui_fLc8Z0tpW-42" value="Y: Hit mesh index" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="Qc4BNQZ8ui_fLc8Z0tpW-41">
          <mxGeometry width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qc4BNQZ8ui_fLc8Z0tpW-45" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="Qc4BNQZ8ui_fLc8Z0tpW-32">
          <mxGeometry y="160" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qc4BNQZ8ui_fLc8Z0tpW-46" value="Y: Hit distance" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="Qc4BNQZ8ui_fLc8Z0tpW-45">
          <mxGeometry width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qc4BNQZ8ui_fLc8Z0tpW-47" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="Qc4BNQZ8ui_fLc8Z0tpW-32">
          <mxGeometry y="200" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qc4BNQZ8ui_fLc8Z0tpW-48" value="Z: Hit mesh index" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="Qc4BNQZ8ui_fLc8Z0tpW-47">
          <mxGeometry width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qc4BNQZ8ui_fLc8Z0tpW-49" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="Qc4BNQZ8ui_fLc8Z0tpW-32">
          <mxGeometry y="240" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qc4BNQZ8ui_fLc8Z0tpW-50" value="Z: Hit distance" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="Qc4BNQZ8ui_fLc8Z0tpW-49">
          <mxGeometry width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
