<mxfile host="Electron" modified="2024-06-29T13:46:10.730Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="YaLco8vzl9jsQjRCOUwb" version="24.2.5" type="device">
  <diagram name="Page-1" id="dEdf1ZSQJEJTvHxqUFj3">
    <mxGraphModel dx="2074" dy="1205" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DHfHLr8bQYn5bqzplZqL-111" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="137" y="380" width="653" height="560" as="geometry" />
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="150" y="400" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-2" value="Best Block Direction" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="210" y="400" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-3" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="150" y="490" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-4" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="DHfHLr8bQYn5bqzplZqL-3">
          <mxGeometry width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-5" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="DHfHLr8bQYn5bqzplZqL-4">
          <mxGeometry width="46" height="30" as="geometry">
            <mxRectangle width="46" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-6" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="DHfHLr8bQYn5bqzplZqL-4">
          <mxGeometry x="46" width="47" height="30" as="geometry">
            <mxRectangle width="47" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-7" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="DHfHLr8bQYn5bqzplZqL-4">
          <mxGeometry x="93" width="46" height="30" as="geometry">
            <mxRectangle width="46" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-16" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="DHfHLr8bQYn5bqzplZqL-4">
          <mxGeometry x="139" width="46" height="30" as="geometry">
            <mxRectangle width="46" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-17" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="DHfHLr8bQYn5bqzplZqL-4">
          <mxGeometry x="185" width="46" height="30" as="geometry">
            <mxRectangle width="46" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-18" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="DHfHLr8bQYn5bqzplZqL-4">
          <mxGeometry x="231" width="47" height="30" as="geometry">
            <mxRectangle width="47" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-19" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="DHfHLr8bQYn5bqzplZqL-4">
          <mxGeometry x="278" width="46" height="30" as="geometry">
            <mxRectangle width="46" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-20" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="DHfHLr8bQYn5bqzplZqL-4">
          <mxGeometry x="324" width="46" height="30" as="geometry">
            <mxRectangle width="46" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.068;entryY=-0.022;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="DHfHLr8bQYn5bqzplZqL-1" target="DHfHLr8bQYn5bqzplZqL-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="430" as="sourcePoint" />
            <mxPoint x="440" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.178;entryY=0.022;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DHfHLr8bQYn5bqzplZqL-1" target="DHfHLr8bQYn5bqzplZqL-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="440" as="sourcePoint" />
            <mxPoint x="220" y="486" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.305;entryY=-0.044;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DHfHLr8bQYn5bqzplZqL-1" target="DHfHLr8bQYn5bqzplZqL-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="440" as="sourcePoint" />
            <mxPoint x="230" y="496" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.432;entryY=-0.022;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="DHfHLr8bQYn5bqzplZqL-1" target="DHfHLr8bQYn5bqzplZqL-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="430" as="sourcePoint" />
            <mxPoint x="273" y="499" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-25" value="broadcast" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="290" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-26" value="Projected Distance In Best Direction" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="540" y="490" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-27" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="150" y="570" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-28" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="DHfHLr8bQYn5bqzplZqL-27">
          <mxGeometry width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-29" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#9673a6;overflow=hidden;fillColor=#e1d5e7;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="DHfHLr8bQYn5bqzplZqL-28">
          <mxGeometry width="46" height="30" as="geometry">
            <mxRectangle width="46" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-30" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#9673a6;overflow=hidden;fillColor=#e1d5e7;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="DHfHLr8bQYn5bqzplZqL-28">
          <mxGeometry x="46" width="47" height="30" as="geometry">
            <mxRectangle width="47" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-31" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="DHfHLr8bQYn5bqzplZqL-28">
          <mxGeometry x="93" width="46" height="30" as="geometry">
            <mxRectangle width="46" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-32" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="DHfHLr8bQYn5bqzplZqL-28">
          <mxGeometry x="139" width="46" height="30" as="geometry">
            <mxRectangle width="46" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-33" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="DHfHLr8bQYn5bqzplZqL-28">
          <mxGeometry x="185" width="46" height="30" as="geometry">
            <mxRectangle width="46" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-34" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="DHfHLr8bQYn5bqzplZqL-28">
          <mxGeometry x="231" width="47" height="30" as="geometry">
            <mxRectangle width="47" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-35" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="DHfHLr8bQYn5bqzplZqL-28">
          <mxGeometry x="278" width="46" height="30" as="geometry">
            <mxRectangle width="46" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-36" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="DHfHLr8bQYn5bqzplZqL-28">
          <mxGeometry x="324" width="46" height="30" as="geometry">
            <mxRectangle width="46" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.061;exitY=1.022;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.059;entryY=0.067;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DHfHLr8bQYn5bqzplZqL-4" target="DHfHLr8bQYn5bqzplZqL-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="640" as="sourcePoint" />
            <mxPoint x="173" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.323;exitY=0.956;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.063;entryY=-0.067;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DHfHLr8bQYn5bqzplZqL-4" target="DHfHLr8bQYn5bqzplZqL-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="183" y="531" as="sourcePoint" />
            <mxPoint x="183" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.061;exitY=1.022;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.059;entryY=0.067;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="221" y="520" as="sourcePoint" />
            <mxPoint x="220" y="571" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.438;exitY=1.111;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.063;entryY=-0.067;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DHfHLr8bQYn5bqzplZqL-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="315" y="526" as="sourcePoint" />
            <mxPoint x="220" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-41" value="Min/Max Projected Distance" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="540" y="570" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-42" value="__shfl_xor_sync" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="330" y="530" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-43" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="150" y="640" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-44" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="DHfHLr8bQYn5bqzplZqL-43">
          <mxGeometry width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-45" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="DHfHLr8bQYn5bqzplZqL-44">
          <mxGeometry width="46" height="30" as="geometry">
            <mxRectangle width="46" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-46" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="DHfHLr8bQYn5bqzplZqL-44">
          <mxGeometry x="46" width="47" height="30" as="geometry">
            <mxRectangle width="47" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-47" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="DHfHLr8bQYn5bqzplZqL-44">
          <mxGeometry x="93" width="46" height="30" as="geometry">
            <mxRectangle width="46" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-48" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="DHfHLr8bQYn5bqzplZqL-44">
          <mxGeometry x="139" width="46" height="30" as="geometry">
            <mxRectangle width="46" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-49" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="DHfHLr8bQYn5bqzplZqL-44">
          <mxGeometry x="185" width="46" height="30" as="geometry">
            <mxRectangle width="46" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-50" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="DHfHLr8bQYn5bqzplZqL-44">
          <mxGeometry x="231" width="47" height="30" as="geometry">
            <mxRectangle width="47" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-51" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="DHfHLr8bQYn5bqzplZqL-44">
          <mxGeometry x="278" width="46" height="30" as="geometry">
            <mxRectangle width="46" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-52" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="DHfHLr8bQYn5bqzplZqL-44">
          <mxGeometry x="324" width="46" height="30" as="geometry">
            <mxRectangle width="46" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-53" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.063;exitY=1.022;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.058;entryY=0.067;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DHfHLr8bQYn5bqzplZqL-28" target="DHfHLr8bQYn5bqzplZqL-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="183" y="531" as="sourcePoint" />
            <mxPoint x="182" y="582" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.18;exitY=1.022;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.065;entryY=-0.022;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DHfHLr8bQYn5bqzplZqL-28" target="DHfHLr8bQYn5bqzplZqL-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="183" y="611" as="sourcePoint" />
            <mxPoint x="181" y="652" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-55" value="__shfl_xor_sync" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="330" y="610" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-56" value="Min/Max Projected Distance" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="540" y="640" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-58" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.059;exitY=1.022;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="DHfHLr8bQYn5bqzplZqL-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="740" as="sourcePoint" />
            <mxPoint x="174.26095741373956" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-59" value="Length = Max - Min" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="230" y="720" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-79" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="150" y="720" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-80" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.068;entryY=-0.022;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="DHfHLr8bQYn5bqzplZqL-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="750" as="sourcePoint" />
            <mxPoint x="175" y="809" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-81" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.178;entryY=0.022;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DHfHLr8bQYn5bqzplZqL-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="760" as="sourcePoint" />
            <mxPoint x="216" y="811" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-82" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.305;entryY=-0.044;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DHfHLr8bQYn5bqzplZqL-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="760" as="sourcePoint" />
            <mxPoint x="263" y="809" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-83" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.432;entryY=-0.022;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="DHfHLr8bQYn5bqzplZqL-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="750" as="sourcePoint" />
            <mxPoint x="310" y="809" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-84" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="150" y="810" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-85" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="DHfHLr8bQYn5bqzplZqL-84">
          <mxGeometry width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-86" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="DHfHLr8bQYn5bqzplZqL-85">
          <mxGeometry width="46" height="30" as="geometry">
            <mxRectangle width="46" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-87" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="DHfHLr8bQYn5bqzplZqL-85">
          <mxGeometry x="46" width="47" height="30" as="geometry">
            <mxRectangle width="47" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-88" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="DHfHLr8bQYn5bqzplZqL-85">
          <mxGeometry x="93" width="46" height="30" as="geometry">
            <mxRectangle width="46" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-89" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="DHfHLr8bQYn5bqzplZqL-85">
          <mxGeometry x="139" width="46" height="30" as="geometry">
            <mxRectangle width="46" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-90" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="DHfHLr8bQYn5bqzplZqL-85">
          <mxGeometry x="185" width="46" height="30" as="geometry">
            <mxRectangle width="46" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-91" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="DHfHLr8bQYn5bqzplZqL-85">
          <mxGeometry x="231" width="47" height="30" as="geometry">
            <mxRectangle width="47" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-92" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="DHfHLr8bQYn5bqzplZqL-85">
          <mxGeometry x="278" width="46" height="30" as="geometry">
            <mxRectangle width="46" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-93" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="DHfHLr8bQYn5bqzplZqL-85">
          <mxGeometry x="324" width="46" height="30" as="geometry">
            <mxRectangle width="46" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-94" value="broadcast" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="305" y="760" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-95" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="150" y="890" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-96" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="DHfHLr8bQYn5bqzplZqL-95">
          <mxGeometry width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-97" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#9673a6;overflow=hidden;fillColor=#e1d5e7;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="DHfHLr8bQYn5bqzplZqL-96">
          <mxGeometry width="46" height="30" as="geometry">
            <mxRectangle width="46" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-98" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#9673a6;overflow=hidden;fillColor=#e1d5e7;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="DHfHLr8bQYn5bqzplZqL-96">
          <mxGeometry x="46" width="47" height="30" as="geometry">
            <mxRectangle width="47" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-99" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#9673a6;overflow=hidden;fillColor=#e1d5e7;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="DHfHLr8bQYn5bqzplZqL-96">
          <mxGeometry x="93" width="46" height="30" as="geometry">
            <mxRectangle width="46" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-100" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#9673a6;overflow=hidden;fillColor=#e1d5e7;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="DHfHLr8bQYn5bqzplZqL-96">
          <mxGeometry x="139" width="46" height="30" as="geometry">
            <mxRectangle width="46" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-105" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.061;exitY=1.022;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.059;entryY=0.067;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175.5" y="840" as="sourcePoint" />
            <mxPoint x="174.5" y="891" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-106" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.061;exitY=1.022;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.059;entryY=0.067;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="221" y="839" as="sourcePoint" />
            <mxPoint x="220" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-107" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.061;exitY=1.022;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.059;entryY=0.067;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="261" y="840" as="sourcePoint" />
            <mxPoint x="260" y="891" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-108" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.061;exitY=1.022;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.059;entryY=0.067;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="306" y="840" as="sourcePoint" />
            <mxPoint x="305" y="891" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-109" value="Shared Memory" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="370" y="890" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DHfHLr8bQYn5bqzplZqL-110" value="Weight = Value / Length" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="320" y="850" width="260" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
