<mxfile host="Electron" modified="2024-06-30T09:43:24.525Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="9osaZTxU78AAovhHuSNP" version="24.2.5" type="device">
  <diagram name="Page-1" id="g2zip3oBZ0kyVzMnsG_9">
    <mxGraphModel dx="2074" dy="1205" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MuyiJsRdCSqWupsDo4HB-94" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="100" y="450" width="920" height="640" as="geometry" />
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-38" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="130" y="650" width="108" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-39" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="MuyiJsRdCSqWupsDo4HB-38">
          <mxGeometry width="108" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-40" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="MuyiJsRdCSqWupsDo4HB-39">
          <mxGeometry width="54" height="30" as="geometry">
            <mxRectangle width="54" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-41" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="MuyiJsRdCSqWupsDo4HB-39">
          <mxGeometry x="54" width="54" height="30" as="geometry">
            <mxRectangle width="54" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-2" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="130" y="470" width="430" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-3" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="MuyiJsRdCSqWupsDo4HB-2">
          <mxGeometry width="430" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-4" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="MuyiJsRdCSqWupsDo4HB-3">
          <mxGeometry width="54" height="30" as="geometry">
            <mxRectangle width="54" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-5" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="MuyiJsRdCSqWupsDo4HB-3">
          <mxGeometry x="54" width="54" height="30" as="geometry">
            <mxRectangle width="54" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-6" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="MuyiJsRdCSqWupsDo4HB-3">
          <mxGeometry x="108" width="53" height="30" as="geometry">
            <mxRectangle width="53" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-15" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="MuyiJsRdCSqWupsDo4HB-3">
          <mxGeometry x="161" width="54" height="30" as="geometry">
            <mxRectangle width="54" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-16" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="MuyiJsRdCSqWupsDo4HB-3">
          <mxGeometry x="215" width="54" height="30" as="geometry">
            <mxRectangle width="54" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-17" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="MuyiJsRdCSqWupsDo4HB-3">
          <mxGeometry x="269" width="54" height="30" as="geometry">
            <mxRectangle width="54" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-18" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="MuyiJsRdCSqWupsDo4HB-3">
          <mxGeometry x="323" width="53" height="30" as="geometry">
            <mxRectangle width="53" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-19" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="MuyiJsRdCSqWupsDo4HB-3">
          <mxGeometry x="376" width="54" height="30" as="geometry">
            <mxRectangle width="54" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-21" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="130" y="550" width="215" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-22" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="MuyiJsRdCSqWupsDo4HB-21">
          <mxGeometry width="215" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-23" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="MuyiJsRdCSqWupsDo4HB-22">
          <mxGeometry width="54" height="30" as="geometry">
            <mxRectangle width="54" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-24" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="MuyiJsRdCSqWupsDo4HB-22">
          <mxGeometry x="54" width="54" height="30" as="geometry">
            <mxRectangle width="54" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-25" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="MuyiJsRdCSqWupsDo4HB-22">
          <mxGeometry x="108" width="53" height="30" as="geometry">
            <mxRectangle width="53" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-26" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="MuyiJsRdCSqWupsDo4HB-22">
          <mxGeometry x="161" width="54" height="30" as="geometry">
            <mxRectangle width="54" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-31" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="350" y="550" width="215" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-32" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="MuyiJsRdCSqWupsDo4HB-31">
          <mxGeometry width="215" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-33" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="MuyiJsRdCSqWupsDo4HB-32">
          <mxGeometry width="54" height="30" as="geometry">
            <mxRectangle width="54" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-34" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="MuyiJsRdCSqWupsDo4HB-32">
          <mxGeometry x="54" width="54" height="30" as="geometry">
            <mxRectangle width="54" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-35" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="MuyiJsRdCSqWupsDo4HB-32">
          <mxGeometry x="108" width="53" height="30" as="geometry">
            <mxRectangle width="53" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-36" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="MuyiJsRdCSqWupsDo4HB-32">
          <mxGeometry x="161" width="54" height="30" as="geometry">
            <mxRectangle width="54" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-37" value="1.Interpolation:&lt;div style=&quot;font-size: 13px;&quot;&gt;Quanted Ep0 * Quanted Weight + Quanted Ep1 * (1 - Quanted Weight)&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;2.Quant Error:&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;Color Error = abs(Origin Color&amp;nbsp; - Interpolated Color)&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="580" y="540" width="500" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-45" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="350" y="650" width="108" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-46" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="MuyiJsRdCSqWupsDo4HB-45">
          <mxGeometry width="108" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-47" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="MuyiJsRdCSqWupsDo4HB-46">
          <mxGeometry width="54" height="30" as="geometry">
            <mxRectangle width="54" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-48" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="MuyiJsRdCSqWupsDo4HB-46">
          <mxGeometry x="54" width="54" height="30" as="geometry">
            <mxRectangle width="54" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.136;exitY=1.022;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.259;entryY=-0.067;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MuyiJsRdCSqWupsDo4HB-22" target="MuyiJsRdCSqWupsDo4HB-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="640" as="sourcePoint" />
            <mxPoint x="440" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.614;exitY=1.089;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.278;entryY=-0.067;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MuyiJsRdCSqWupsDo4HB-22" target="MuyiJsRdCSqWupsDo4HB-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="169" y="591" as="sourcePoint" />
            <mxPoint x="168" y="658" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-58" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.366;exitY=1.044;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.722;entryY=-0.067;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MuyiJsRdCSqWupsDo4HB-22" target="MuyiJsRdCSqWupsDo4HB-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="169" y="591" as="sourcePoint" />
            <mxPoint x="168" y="658" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-59" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.614;exitY=1.089;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.278;entryY=-0.067;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="312" y="585" as="sourcePoint" />
            <mxPoint x="210" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-60" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.136;exitY=1.022;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.259;entryY=-0.067;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="371" y="581" as="sourcePoint" />
            <mxPoint x="370" y="648" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-61" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.614;exitY=1.089;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.278;entryY=-0.067;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="474" y="583" as="sourcePoint" />
            <mxPoint x="372" y="648" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-62" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.366;exitY=1.044;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.722;entryY=-0.067;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="421" y="581" as="sourcePoint" />
            <mxPoint x="420" y="648" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-63" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.614;exitY=1.089;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.278;entryY=-0.067;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="524" y="585" as="sourcePoint" />
            <mxPoint x="422" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-64" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.265;exitY=0.933;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="MuyiJsRdCSqWupsDo4HB-39" target="MuyiJsRdCSqWupsDo4HB-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="157" y="690" as="sourcePoint" />
            <mxPoint x="156.5" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-65" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.772;exitY=0.978;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MuyiJsRdCSqWupsDo4HB-39" target="MuyiJsRdCSqWupsDo4HB-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="252" y="675" as="sourcePoint" />
            <mxPoint x="150" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-66" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.265;exitY=0.933;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="MuyiJsRdCSqWupsDo4HB-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="372.5" y="678" as="sourcePoint" />
            <mxPoint x="370" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-67" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.772;exitY=0.978;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="MuyiJsRdCSqWupsDo4HB-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="433" y="679" as="sourcePoint" />
            <mxPoint x="370" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-68" value="Warp Reduce" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="458" y="710" width="112" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-69" value="Warp Reduce" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="480" y="620" width="112" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-70" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="130" y="740" width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-71" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="345" y="740" width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-72" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="130" y="850" width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-73" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="345" y="850" width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-74" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MuyiJsRdCSqWupsDo4HB-70" target="MuyiJsRdCSqWupsDo4HB-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="158.5" y="770" as="sourcePoint" />
            <mxPoint x="157.5" y="832" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-75" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MuyiJsRdCSqWupsDo4HB-71" target="MuyiJsRdCSqWupsDo4HB-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="168" y="780" as="sourcePoint" />
            <mxPoint x="383" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-76" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;compare error +&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;_shfl_xor_sync(0x00010001)&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="414" y="800" width="426" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-77" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MuyiJsRdCSqWupsDo4HB-70" target="MuyiJsRdCSqWupsDo4HB-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="168" y="780" as="sourcePoint" />
            <mxPoint x="383" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-78" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MuyiJsRdCSqWupsDo4HB-71" target="MuyiJsRdCSqWupsDo4HB-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="168" y="780" as="sourcePoint" />
            <mxPoint x="168" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-79" value="&lt;span style=&quot;font-size: 15px; font-weight: 700;&quot;&gt;is best?&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="123" y="930" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-80" value="&lt;span style=&quot;font-size: 15px; font-weight: 700;&quot;&gt;is best?&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="338" y="930" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-82" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MuyiJsRdCSqWupsDo4HB-72" target="MuyiJsRdCSqWupsDo4HB-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="168" y="780" as="sourcePoint" />
            <mxPoint x="168" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-83" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MuyiJsRdCSqWupsDo4HB-73" target="MuyiJsRdCSqWupsDo4HB-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="168" y="890" as="sourcePoint" />
            <mxPoint x="168" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-84" value="Store" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="130" y="1040" width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-85" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MuyiJsRdCSqWupsDo4HB-79" target="MuyiJsRdCSqWupsDo4HB-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="168" y="890" as="sourcePoint" />
            <mxPoint x="168" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-86" value="Store" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="345" y="1040" width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-87" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="MuyiJsRdCSqWupsDo4HB-86" source="MuyiJsRdCSqWupsDo4HB-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="373" y="960" as="sourcePoint" />
            <mxPoint x="383" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-88" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="980" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-89" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="980" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-90" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MuyiJsRdCSqWupsDo4HB-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="193" y="950" as="sourcePoint" />
            <mxPoint x="240" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-91" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MuyiJsRdCSqWupsDo4HB-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="203" y="955" as="sourcePoint" />
            <mxPoint x="270" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-92" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="230" y="980" width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MuyiJsRdCSqWupsDo4HB-93" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="228" y="910" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
