<mxfile host="Electron" modified="2024-06-19T14:00:17.371Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="hyNtdYOrUM6U1lbcO7sI" version="24.2.5" type="device">
  <diagram name="Page-1" id="zW5fFUF4vVO8zuzCMN2Q">
    <mxGraphModel dx="2074" dy="1205" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RvD4UEGOMwCfKut-Xvn--1" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="320" y="550" width="420" height="880" as="geometry" />
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--1">
          <mxGeometry width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--47" value="Method" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d79b00;overflow=hidden;fillColor=#ffe6cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--2">
          <mxGeometry width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--3" value="Bits" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d79b00;overflow=hidden;fillColor=#ffe6cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--2">
          <mxGeometry x="84" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--4" value="Trits" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d79b00;overflow=hidden;fillColor=#ffe6cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--2">
          <mxGeometry x="168" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--5" value="Quints" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d79b00;overflow=hidden;fillColor=#ffe6cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--2">
          <mxGeometry x="252" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--38" value="Range" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d79b00;overflow=hidden;fillColor=#ffe6cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--2">
          <mxGeometry x="336" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--1">
          <mxGeometry y="40" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--48" value="Quant_2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--6">
          <mxGeometry width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--7" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--6">
          <mxGeometry x="84" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--8" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--6">
          <mxGeometry x="168" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--9" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--6">
          <mxGeometry x="252" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--39" value="2^1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--6">
          <mxGeometry x="336" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--1">
          <mxGeometry y="80" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--49" value="Quant_3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--10">
          <mxGeometry width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--11" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--10">
          <mxGeometry x="84" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--12" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--10">
          <mxGeometry x="168" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--13" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--10">
          <mxGeometry x="252" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--40" value="3*2^0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--10">
          <mxGeometry x="336" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--14" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--1">
          <mxGeometry y="120" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--50" value="Quant_4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--14">
          <mxGeometry width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--15" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--14">
          <mxGeometry x="84" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--16" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--14">
          <mxGeometry x="168" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--17" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--14">
          <mxGeometry x="252" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--41" value="2^2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--14">
          <mxGeometry x="336" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--18" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--1">
          <mxGeometry y="160" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--51" value="Quant_5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--18">
          <mxGeometry width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--19" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--18">
          <mxGeometry x="84" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--20" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--18">
          <mxGeometry x="168" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--21" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--18">
          <mxGeometry x="252" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--42" value="5*2^0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--18">
          <mxGeometry x="336" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--22" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--1">
          <mxGeometry y="200" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--52" value="Quant_6" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--22">
          <mxGeometry width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--23" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--22">
          <mxGeometry x="84" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--24" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--22">
          <mxGeometry x="168" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--25" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--22">
          <mxGeometry x="252" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--43" value="3*2^1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--22">
          <mxGeometry x="336" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--26" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--1">
          <mxGeometry y="240" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--53" value="Quant_8" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--26">
          <mxGeometry width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--27" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--26">
          <mxGeometry x="84" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--28" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--26">
          <mxGeometry x="168" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--29" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--26">
          <mxGeometry x="252" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--44" value="2^3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--26">
          <mxGeometry x="336" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--30" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--1">
          <mxGeometry y="280" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--54" value="Quant_10" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--30">
          <mxGeometry width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--31" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--30">
          <mxGeometry x="84" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--32" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--30">
          <mxGeometry x="168" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--33" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--30">
          <mxGeometry x="252" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--45" value="5*2^1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--30">
          <mxGeometry x="336" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--34" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--1">
          <mxGeometry y="320" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--55" value="Quant_12" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--34">
          <mxGeometry width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--35" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--34">
          <mxGeometry x="84" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--36" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--34">
          <mxGeometry x="168" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--37" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--34">
          <mxGeometry x="252" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--46" value="3*2^2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--34">
          <mxGeometry x="336" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--56" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--1">
          <mxGeometry y="360" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--57" value="Quant_16" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--56">
          <mxGeometry width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--58" value="4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--56">
          <mxGeometry x="84" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--59" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--56">
          <mxGeometry x="168" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--60" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--56">
          <mxGeometry x="252" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--61" value="2^4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--56">
          <mxGeometry x="336" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--62" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--1">
          <mxGeometry y="400" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--63" value="Quant_20" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--62">
          <mxGeometry width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--64" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--62">
          <mxGeometry x="84" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--65" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--62">
          <mxGeometry x="168" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--66" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--62">
          <mxGeometry x="252" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--67" value="5*2^2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--62">
          <mxGeometry x="336" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--68" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--1">
          <mxGeometry y="440" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--69" value="Quant_24" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--68">
          <mxGeometry width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--70" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--68">
          <mxGeometry x="84" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--71" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--68">
          <mxGeometry x="168" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--72" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--68">
          <mxGeometry x="252" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--73" value="3*2^3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--68">
          <mxGeometry x="336" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--74" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--1">
          <mxGeometry y="480" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--75" value="Quant_32" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--74">
          <mxGeometry width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--76" value="5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--74">
          <mxGeometry x="84" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--77" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--74">
          <mxGeometry x="168" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--78" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--74">
          <mxGeometry x="252" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--79" value="2^5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--74">
          <mxGeometry x="336" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--80" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--1">
          <mxGeometry y="520" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--81" value="Quant_40" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--80">
          <mxGeometry width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--82" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--80">
          <mxGeometry x="84" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--83" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--80">
          <mxGeometry x="168" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--84" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--80">
          <mxGeometry x="252" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--85" value="5*2^3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--80">
          <mxGeometry x="336" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--86" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--1">
          <mxGeometry y="560" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--87" value="Quant_48" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--86">
          <mxGeometry width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--88" value="4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--86">
          <mxGeometry x="84" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--89" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--86">
          <mxGeometry x="168" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--90" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--86">
          <mxGeometry x="252" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--91" value="3*2^4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--86">
          <mxGeometry x="336" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--93" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--1">
          <mxGeometry y="600" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--94" value="Quant_64" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--93">
          <mxGeometry width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--95" value="6" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--93">
          <mxGeometry x="84" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--96" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--93">
          <mxGeometry x="168" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--97" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--93">
          <mxGeometry x="252" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--98" value="2^6" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--93">
          <mxGeometry x="336" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--99" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--1">
          <mxGeometry y="640" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--100" value="Quant_80" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--99">
          <mxGeometry width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--101" value="4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--99">
          <mxGeometry x="84" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--102" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--99">
          <mxGeometry x="168" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--103" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--99">
          <mxGeometry x="252" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--104" value="5*2^4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--99">
          <mxGeometry x="336" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--105" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--1">
          <mxGeometry y="680" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--106" value="Quant_96" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--105">
          <mxGeometry width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--107" value="5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--105">
          <mxGeometry x="84" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--108" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--105">
          <mxGeometry x="168" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--109" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--105">
          <mxGeometry x="252" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--110" value="3*2^5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--105">
          <mxGeometry x="336" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--111" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--1">
          <mxGeometry y="720" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--112" value="Quant_128" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--111">
          <mxGeometry width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--113" value="7" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--111">
          <mxGeometry x="84" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--114" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--111">
          <mxGeometry x="168" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--115" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--111">
          <mxGeometry x="252" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--116" value="2^7" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--111">
          <mxGeometry x="336" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--117" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--1">
          <mxGeometry y="760" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--118" value="Quant_160" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--117">
          <mxGeometry width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--119" value="5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--117">
          <mxGeometry x="84" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--120" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--117">
          <mxGeometry x="168" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--121" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--117">
          <mxGeometry x="252" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--122" value="5*2^5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--117">
          <mxGeometry x="336" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--123" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--1">
          <mxGeometry y="800" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--124" value="Quant_196" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--123">
          <mxGeometry width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--125" value="6" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--123">
          <mxGeometry x="84" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--126" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--123">
          <mxGeometry x="168" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--127" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--123">
          <mxGeometry x="252" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--128" value="3*2^6" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--123">
          <mxGeometry x="336" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--129" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--1">
          <mxGeometry y="840" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--130" value="Quant_256" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--129">
          <mxGeometry width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--131" value="8" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--129">
          <mxGeometry x="84" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--132" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--129">
          <mxGeometry x="168" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--133" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b85450;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--129">
          <mxGeometry x="252" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvD4UEGOMwCfKut-Xvn--134" value="2^8" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvD4UEGOMwCfKut-Xvn--129">
          <mxGeometry x="336" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
